.department-card{
  width: 1000px;

  background-color: #97bde8;
  padding: 20px;
  border-radius: 10px;


  display: flex;
  flex-direction: column;

  .title{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  .department-info{
    display: flex;
    justify-content: center;
    font-size: 18px;

    margin-bottom: 20px;

    .employee-count{
      margin-right: 10px;
    }

    .workload{
      margin-left: 10px;
    }
  }

  .description{
    font-size: 16px;
    margin-bottom: 20px;
  }

  .date-pickers{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;

    .date-picker-field{
      margin-left: 20px;
      width: 153px;
      &:last-child{
        margin-left: 0;
      }

      .label{
        font-size: 18px;
      }

      .date-picker{
        width: 100%;
      }
    }
  }

  .columns{
    height: 400px;
    width: 100%;
    display: flex;

    .subtitle{
      text-align: center;
      padding: 4px;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .employee-list{
      display: flex;
      flex-direction: column;
      width: 65%;
      padding-right: 10px;
      border-right: 2px solid rgba(0, 0, 0, 0.3);
      overflow-y: auto;
    }

    .task-list{
      display: flex;
      flex-direction: column;
      width: 35%;
      padding-left: 10px;
      overflow-y: auto;
    }

    .list{
      overflow: scroll;
    }
  }
}
